@import "../../assets/style/colors.scss";

.product {
  &-wrapper {
    height: 100%;
    background-image: linear-gradient(#161616, #000000);
    margin-top: -100px;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-container {
    display: flex;
    flex-direction: column;
    padding: 0 32px;
    max-width: 1080px;
  }

  &-header {
    color: #ffffff;
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 1.82px;
    line-height: 56px;

    &--highlighted {
      color: $brand-accent;
    }
  }

  &-description {
    opacity: 0.6;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.5px;
    text-align: justify;
    line-height: 30px;
  }

  &-introduction {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 200px;

    &__text {
      width: 50%;
    }

    &__carousel {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;
      padding: 24px 0;

      ngb-carousel {
        height: 350px;
        width: 300px;
        text-align: center;
      }
  
      &__image {
        overflow: hidden;
        height: 300px;
      }
    }
  }

  &-explanation {
    margin-bottom: 200px;
    text-align: center;
    max-width: 700px;
    align-self: center;

    p {
      text-align: center;
    }

    &__button {
      margin-top: 50px;
      background-color: $brand-accent;
      border-radius: 25px;

      font-size: 18px;
      letter-spacing: 1.21px;
      font-weight: 600;
      height: 50px;
      width: 250px;
    }
  }

  &-images {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    margin-bottom: 200px;

    &__1 {
      grid-row: 1/3;
      background-color: #222222;
      overflow: hidden;
      background-size: cover;
    }

    &__2 {
      background-color: #222222;
      overflow: hidden;
      background-size: cover;
    }

    &__3 {
      background-color: #222222;
      overflow: hidden;
      background-size: cover;
    }

    &__4 {
      background-color: #222222;
      overflow: hidden;
      background-size: cover;
    }

    &__5 {
      background-color: #222222;
      background-size: cover;
      overflow: hidden;
      grid-row: 2/4;
      grid-column: 2/4;
    }
  }

  &-information {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 200px;

    &__text {
      width: 50%;
    }

    &__carousel {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;
      padding: 24px 0;
    }
  }

  // Carousel styling
  &-carousel {
    ngb-carousel {
      height: 350px;
      overflow: hidden;
    }

    &__image {
      overflow: hidden;
      height: 300px;
      max-width: 200px;
    }
  }
}

// Special Carousel Styling to allow clicking on right and left part of image
::ng-deep .carousel-control-prev {
  opacity: 0;
  width: 50%;

  &:hover {
    opacity: 0;
  }
}

::ng-deep .carousel-control-next {
  opacity: 0;
  width: 50%;
  &:hover {
    opacity: 0;
  }
}
